activecore-frontend/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ App.jsx
    в”њв”Ђв”Ђ index.css
    в”њв”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ routes.jsx
    в”‚   в”њв”Ђв”Ђ store.js
    в”‚   в”њв”Ђв”Ђ guards/
    в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ PublicOnlyRoute.jsx
    в”‚   в”‚   в””в”Ђв”Ђ RoleProtectedRoute.jsx
    в”‚   в””в”Ђв”Ђ layouts/
    в”‚       в”њв”Ђв”Ђ AdminLayout.jsx
    в”‚       в””в”Ђв”Ђ MainLayout.jsx
    в”њв”Ђв”Ђ components/
    в”‚   в””в”Ђв”Ђ ui/
    в”‚       в””в”Ђв”Ђ sonner.jsx
    в”њв”Ђв”Ђ features/
    в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.api.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.endpoints.js
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryForm.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetailsModal.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductTypeForm.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SideBar.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDetailsModal.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ VariantForm.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageInventory.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageNotifications.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageOrders.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageProducts.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ManageUsers.jsx
    в”‚   в”‚   в””в”Ђв”Ђ utils/
    в”‚   в”‚       в””в”Ђв”Ђ errorHandler.js
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
    в”‚   в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.api.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.endpoints.js
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
    в”‚   в”‚   в””в”Ђв”Ђ pages/
    в”‚   в”‚       в”њв”Ђв”Ђ ForgotPassword.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ Profile.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ ResetPassword.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ SignUp.jsx
    в”‚   в”‚       в””в”Ђв”Ђ VerifyOtp.jsx
    в”‚   в”њв”Ђв”Ђ cart/
    в”‚   в”‚   в”њв”Ђв”Ђ cartSlice.js
    в”‚   в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.api.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ cart.endpoints.js
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ useCart.js
    в”‚   в”‚   в””в”Ђв”Ђ pages/
    в”‚   в”‚       в””в”Ђв”Ђ CartPage.jsx
    в”‚   в”њв”Ђв”Ђ marketing/
    в”‚   в”‚   в””в”Ђв”Ђ pages/
    в”‚   в”‚       в”њв”Ђв”Ђ About.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ ContactPage.jsx
    в”‚   в”‚       в””в”Ђв”Ђ Home.jsx
    в”‚   в”њв”Ђв”Ђ notifications/
    в”‚   в”‚   в”њв”Ђв”Ђ notificationSlice.js
    в”‚   в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.api.js
    в”‚   в”‚   в””в”Ђв”Ђ pages/
    в”‚   в”‚       в””в”Ђв”Ђ NotificationPage.jsx
    в”‚   в”њв”Ђв”Ђ orders/
    в”‚   в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.api.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.payment.api.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders.endpoints.js
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ StripeCheckout.jsx
    в”‚   в”‚   в””в”Ђв”Ђ pages/
    в”‚   в”‚       в”њв”Ђв”Ђ Orders.jsx
    в”‚   в”‚       в””в”Ђв”Ђ Payment.jsx
    в”‚   в”њв”Ђв”Ђ products/
    в”‚   в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.api.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.endpoints.js
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFilter.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductReviewSection.jsx
    в”‚   в”‚   в””в”Ђв”Ђ pages/
    в”‚   в”‚       в”њв”Ђв”Ђ ProductDetails.jsx
    в”‚   в”‚       в””в”Ђв”Ђ Products.jsx
    в”‚   в””в”Ђв”Ђ wishlist/
    в”‚       в”њв”Ђв”Ђ wishlistSlice.js
    в”‚       в”њв”Ђв”Ђ api/
    в”‚       в”‚   в”њв”Ђв”Ђ wishlist.api.js
    в”‚       в”‚   в””в”Ђв”Ђ wishlist.endpoints.js
    в”‚       в”њв”Ђв”Ђ hooks/
    в”‚       в”‚   в””в”Ђв”Ђ useWishlist.js
    в”‚       в””в”Ђв”Ђ pages/
    в”‚           в””в”Ђв”Ђ WishlistPage.jsx
    в”њв”Ђв”Ђ lib/
    в”‚   в””в”Ђв”Ђ utils.js
    в”њв”Ђв”Ђ services/
    в”‚   в”њв”Ђв”Ђ apiBase.js
    в”‚   в”њв”Ђв”Ђ axiosInstance.js
    в”‚   в”њв”Ђв”Ђ chatSocket.js
    в”‚   в”њв”Ђв”Ђ notificationSocket.js
    в”‚   в””в”Ђв”Ђ stripe.js
    в””в”Ђв”Ђ shared/
        в”њв”Ђв”Ђ components/
        в”‚   в”њв”Ђв”Ђ AIChatWidget.jsx
        в”‚   в”њв”Ђв”Ђ BannerSlider.jsx
        в”‚   в”њв”Ђв”Ђ BuyingModal.jsx
        в”‚   в”њв”Ђв”Ђ Footer.jsx
        в”‚   в”њв”Ђв”Ђ GymLoader.jsx
        в”‚   в”њв”Ђв”Ђ Navbar.jsx
        в”‚   в”њв”Ђв”Ђ NotificationBell.jsx
        в”‚   в”њв”Ђв”Ђ ScrollToTop.jsx
        в”‚   в”њв”Ђв”Ђ SearchProductModal.jsx
        в”‚   в”њв”Ђв”Ђ Skeleton.jsx
        в”‚   в””в”Ђв”Ђ TestimonialSlider.jsx
        в””в”Ђв”Ђ utils/
            в”њв”Ђв”Ђ CountUp.jsx
            в”њв”Ђв”Ђ getErrorMessage.js
            в””в”Ђв”Ђ scrollVelocity.jsx
